# Environment
NODE_ENV=development

# API Keys
TMDB_API_KEY=your_api_key_here

# API Configuration
API_HOST=localhost:3000

# Redis (Upstash)
REDIS_URL=https://your-endpoint.upstash.io
REDIS_TOKEN=your-token
